#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.MyWorld.image=download\ (2).jpg
class.Noodle.image=600d75fb-dc29-4a9c-82af-bae7a2813aa8-removebg-preview.png
class.Pir.image=ezgif-5-e9cdf2cb24.png
class.Sandwich.image=download__3_-removebg-preview.png
class.Strawberry.image=ezgif-5-5cfc4bcad1.png
class.Woman.image=Lusi\ Fruits.png
class.Wortel.image=ezgif-5-ca82eab4c0.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Enemies
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=Buah
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Buah
dependency12.to=Woman
dependency12.type=UsesDependency
dependency13.from=Buah
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=Woman
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Woman
dependency15.to=Enemies
dependency15.type=UsesDependency
dependency16.from=Woman
dependency16.to=Counter2
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Woman
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Noodle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pir
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Strawberry
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wortel
dependency8.type=UsesDependency
dependency9.from=Enemies
dependency9.to=Woman
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=92
editor.fx.0.y=16
height=736
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Woman
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Buah
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Noodle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wortel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sandwich
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Strawberry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pir
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
